body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("background.jpg");
  background-size: cover;
  background-attachment: fixed;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

header h1, footer p {
  margin: 0;
}

.fancy-title {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  font-size: 36px;
  color: #ff69b4;
  text-shadow: 2px 2px #ffa500;
}

.container {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  margin: 20px auto;
  width: 80%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

table, th, td {
  border: 3px solid #ff69b4;
}

th, td {
  padding: 12px;
  text-align: left;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

th {
  background-color: #ff69b4;
  color: white;
  font-size: 18px;
}

td {
  background-color: #fffacd;
  color: #0000ff;
}

.note-cell {
  position: relative;

}

.note-textarea, .save-note-btn {
  display: none;
}

.note-content {
  display: block;
}

.styled-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 3px 3px #0000ff;
  transition: background-color 0.3s, transform 0.3s;
  margin-bottom: 20px;
}

.styled-button:hover {
  background-color: #45a049;
  transform: scale(1.1);
}
