<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Word of the Day</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="wotd.css">

</head>
<body>
  <header>
    <!-- The header section of the HTML document -->
    <h1 class="fancy-title">✨Word of the Day✨</h1>
  </header>

  <div class="container">
    <table>
      <!-- The table element for displaying Word of the Day entries -->
      <thead>
        <tr>
          <th>Word</th>
          <th>Part of Speech</th>
          <th>Details</th>
          <th>Note</th>
          <th>Actions</th>
        </tr>
      </thead>    
      <tbody id="wotd-tbody">
        <!-- The table body where Word of the Day entries will be dynamically inserted -->
      </tbody>
    </table>
  </div>

  <footer>
    <!-- The footer section of the HTML document -->
    <p>&copy; 2024 Word4U</p>
  </footer>

  <script src="wotd.js"></script>
  <!-- Link to an external JavaScript file for handling the dynamic functionality -->
</body>
</html>
